<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2">

    <include
        layout="@layout/app_toolbar"
        android:id="@+id/user_posts_toolbar"/>

    <FrameLayout
        android:id="@+id/user_posts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_posts_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_posts_only"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</RelativeLayout>
