<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent2">

    <include
        layout="@layout/app_toolbar"
        android:id="@+id/report_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/report_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

    <Spinner
        android:id="@+id/report_spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:background="@drawable/button_design"
        android:padding="10dp"
        android:layout_centerHorizontal="true">

    </Spinner>

    <EditText
        android:id="@+id/report_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_spinner"
        android:background="@drawable/button_design"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="5dp"
        android:inputType="textMultiLine"
        android:layout_marginEnd="5dp"
        android:hint="Aký problém ste našli?"
        android:padding="10dp"/>

    <Button
        android:id="@+id/report_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/report_reason"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/second_button_design"
        android:onClick="submitReport"
        android:padding="10dp"
        android:text="Odoslať"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="bold" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
