<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/button_design"
    android:padding="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:id="@+id/comments_comment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/comments_picture"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

        <TextView
            android:id="@+id/comments_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textSize="16sp"
            android:textStyle="bold"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/comments_options"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_more_vert_black_24dp"
                android:background="@color/colorInput"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <TextView
            android:id="@+id/comments_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:text="Comments are displayed here"/>

        <TextView
            android:id="@+id/comments_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date and time"
            android:textStyle="italic"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/comments_like_amount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"
                android:layout_gravity="end" />

            <ImageButton
                android:id="@+id/comments_like"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/like_black_satisfied_smaller_15dp"
                android:background="@color/colorInput" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/comments_dislike_amount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="viewEnd"
                android:layout_gravity="end"/>

            <ImageButton
                android:id="@+id/comments_dislike"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/dislike_black_dissatisfied_smaller_15dp"
                android:background="@color/colorInput" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>