<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/button_design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/epost_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/colorPrimary"
                android:scaleType="centerCrop"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/epost_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textAlignment="textStart"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageButton
                        android:id="@+id/epost_settings"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_more_vert_black_24dp"
                        android:background="@color/colorInput"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="centerInside"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/epost_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="date of post"
                        android:textSize="14sp"/>

                </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorPrimaryDark"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/epost_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Post description"/>

        <ImageView
            android:id="@+id/epost_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/num_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 páči sa mi to"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/num_of_dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 nepáči sa mi to"
                    android:textSize="16sp"
                    />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageButton
                android:id="@+id/post_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_sentiment_satisfied_black_24dp"
                android:scaleType="centerCrop"
                android:background="@color/colorInput"/>

                <ImageButton
                    android:id="@+id/post_comment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/colorInput"/>

                <ImageButton
                    android:id="@+id/post_dislike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_sentiment_dissatisfied_black_24dp"
                    android:scaleType="centerCrop"
                    android:background="@color/colorInput"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>